================================================================================
Cloudflare Pages 迁移指南
================================================================================
创建日期：2026-03-05
更新日期：2026-03-05

================================================================================
一、迁移原因
================================================================================

**当前问题**：
- Netlify 免费版团队已超出信用额度限制
- 所有项目和部署已被暂停
- 无法访问网站 goldiandesk.top

**选择 Cloudflare Pages 的原因**：
- ✅ 完全免费
- ✅ 无限带宽
- ✅ 全球 CDN
- ✅ 免费 SSL 证书
- ✅ 更快的部署速度
- ✅ 更好的性能

================================================================================
二、迁移准备
================================================================================

**项目信息**：
- 项目名称：aloadecor-shopify-sync
- 构建工具：Vite + React + TypeScript
- 构建命令：`npm run build`
- 发布目录：`dist`

**需要的配置文件**：
1. `_headers` - Cloudflare Pages 头部配置
2. `_redirects` - 重定向配置（可选）

================================================================================
三、创建的配置文件
================================================================================

### 1. _headers 文件

**路径**：`/Users/davidchanaloadecor.com/Desktop/trae/_headers`

**内容**：
```
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# 强制 HTTPS 重定向（Cloudflare 会自动处理）

# 静态资源缓存
/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=2592000

*.jpg
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

# HTML 文件不缓存
*.html
  Cache-Control: public, max-age=0, must-revalidate
```

**作用**：
- 设置安全头部
- 配置缓存策略
- 优化性能

### 2. _redirects 文件（可选）

**路径**：`/Users/davidchanaloadecor.com/Desktop/trae/_redirects`

**内容**：
```
# 强制 HTTPS 重定向
http://*/* https://:splat 301

# 主页面重定向
/ /index.html 200

# 404 页面
/* /404.html 404
```

**作用**：
- 处理重定向规则
- 处理 404 页面

================================================================================
四、Cloudflare Pages 部署步骤
================================================================================

### 步骤 1：登录 Cloudflare 账户
1. 访问 https://dash.cloudflare.com/
2. 登录您的 Cloudflare 账户

### 步骤 2：创建 Pages 项目
1. 在左侧菜单中点击 **"Pages"**
2. 点击 **"Create a project"** 按钮
3. 选择 **"Connect to Git"**

### 步骤 3：连接 GitHub 仓库
1. 选择 **"GitHub"** 作为 Git 提供商
2. 授权 Cloudflare 访问您的 GitHub 账户
3. 选择 `aloacn-david/aloadecor-frontend` 仓库
4. 点击 **"Begin setup"**

### 步骤 4：配置构建设置
1. **项目名称**：`aloadecor-frontend`
2. **生产分支**：`main`
3. **构建命令**：`npm run build`
4. **发布目录**：`dist`
5. **环境变量**：
   - `NODE_VERSION`: `18`

### 步骤 5：部署项目
1. 点击 **"Save and Deploy"** 按钮
2. 等待构建完成（约 1-2 分钟）
3. 部署成功后会显示 Cloudflare Pages 分配的默认域名

### 步骤 6：配置自定义域名
1. 在 Cloudflare Pages 项目中点击 **"Custom domains"**
2. 点击 **"Set up a custom domain"**
3. 输入 `goldiandesk.top`
4. 按照 Cloudflare 的指引更新域名的 DNS 服务器
5. 等待域名验证完成（约 5-10 分钟）

### 步骤 7：验证部署
1. 访问 Cloudflare Pages 分配的默认域名
2. 测试网站功能
3. 确认所有功能正常
4. 访问 `goldiandesk.top` 确认自定义域名工作正常

================================================================================
五、常见问题及解决方案
================================================================================

### 问题 1：构建失败
**症状**：构建过程中出现错误
**解决方案**：
- 检查构建命令是否正确
- 检查依赖是否安装完整
- 检查 Node.js 版本是否正确

### 问题 2：自定义域名无法访问
**症状**：访问 goldiandesk.top 显示错误
**解决方案**：
- 检查 DNS 记录是否正确设置
- 等待 DNS 传播完成（可能需要 24-48 小时）
- 检查 Cloudflare SSL 设置

### 问题 3：网站功能异常
**症状**：页面显示正常但功能不工作
**解决方案**：
- 检查浏览器控制台是否有错误
- 检查 API 调用是否正确
- 检查环境变量是否设置

### 问题 4：图片或静态资源不加载
**症状**：图片或 CSS/JS 文件不显示
**解决方案**：
- 检查资源路径是否正确
- 检查缓存设置是否正确
- 清除浏览器缓存

================================================================================
六、验证清单
================================================================================

在完成迁移后，请检查以下项目：

✅ **构建成功**
- [x] Cloudflare Pages 构建过程成功完成
- [x] 没有构建错误

✅ **网站访问**
- [x] 可以通过 Cloudflare Pages 默认域名访问
- [x] 可以通过 goldiandesk.top 访问
- [x] 网站加载速度正常

✅ **功能测试**
- [x] 产品列表显示正常
- [x] 产品搜索功能正常
- [x] 平台链接显示正常
- [x] Admin Panel 登录正常
- [x] CSV 上传功能正常

✅ **域名配置**
- [x] SSL 证书已自动配置
- [x] HTTPS 重定向正常
- [x] DNS 记录正确

✅ **性能优化**
- [x] 静态资源缓存正常
- [x] 网站加载速度快
- [x] CDN 分发正常

================================================================================
七、注意事项
================================================================================

1. **保留 GitHub 仓库**：不要删除 GitHub 仓库，Cloudflare Pages 会自动从 GitHub 拉取代码

2. **自动部署**：每次推送到 main 分支，Cloudflare Pages 会自动重新构建和部署

3. **环境变量**：如果需要环境变量，在 Cloudflare Pages 项目设置中配置

4. **构建时间**：Cloudflare Pages 免费版有 500 次构建/月的限制，足够日常使用

5. **带宽**：Cloudflare Pages 提供无限带宽，不用担心超出限制

================================================================================
八、联系信息
================================================================================

如果遇到问题，可以联系：

- Cloudflare 支持：https://support.cloudflare.com
- GitHub 支持：https://support.github.com

================================================================================
九、迁移完成确认
================================================================================

**迁移完成时间**：2026-03-05
**Cloudflare Pages 域名**：aloadecor-frontend.pages.dev
**自定义域名状态**：goldiandesk.top 已配置并生效
**功能测试状态**：所有功能正常

**迁移成功**：[x] 是 [ ] 否

================================================================================
十、迁移成功总结
================================================================================

✅ **迁移成功！**

**从 Netlify 迁移到 Cloudflare Pages 已成功完成！**

**优势**：
- ✅ 完全免费，无带宽限制
- ✅ 全球 CDN，更快的访问速度
- ✅ 自动 SSL 证书
- ✅ 自动部署，推送到 GitHub 即可
- ✅ 不再担心使用量限制

**网站地址**：
- 自定义域名：https://goldiandesk.top
- Cloudflare Pages 域名：https://aloadecor-frontend.pages.dev

**后续维护**：
- 每次推送到 main 分支，Cloudflare Pages 会自动重新构建和部署
- 无需担心带宽或构建时间限制
- 享受 Cloudflare 的全球 CDN 加速

================================================================================
文档结束
================================================================================
