================================================================================
goldiandesk.top 网站架构说明
================================================================================
创建日期：2026-03-05

================================================================================
一、架构概览
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           goldiandesk.top 网站架构                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│   用户访问    │────▶│  Cloudflare  │────▶│  Cloudflare  │
│  (浏览器)     │     │   DNS + CDN   │     │    Pages    │
└──────────────┘     └──────────────┘     └──────────────┘
                                                  │
                                                  ▼
┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│   MongoDB    │◀────│   Railway    │◀────│  前端页面    │
│   Atlas      │     │   Backend    │     │ (React App)  │
└──────────────┘     └──────────────┘     └──────────────┘
                            │
                            ▼
                     ┌──────────────┐
                     │   Shopify    │
                     │    API       │
                     └──────────────┘

================================================================================
二、前端部分 (Frontend)
================================================================================

**技术栈**：
- React 18 + TypeScript
- Vite (构建工具)
- React Router (路由管理)
- CSS (样式)

**部署平台**：Cloudflare Pages
- 完全免费
- 无限带宽
- 全球 CDN 加速
- 自动 SSL 证书

**主要功能模块**：

1. **首页 (Home)**
   - 产品展示
   - 分类浏览
   - 搜索功能

2. **产品列表页 (CategorizedProductList)**
   - 按分类显示产品
   - 产品搜索 (支持 SKU 搜索)
   - 平台链接显示 (Amazon, Wayfair, Lowe's 等)

3. **管理后台 (AdminPanel)**
   - 登录功能 (密码: 2026)
   - 单个产品链接编辑
   - CSV 批量上传功能
   - 下载现有产品链接模板

**文件结构**：
```
src/
├── components/
│   ├── Navbar.tsx          # 导航栏
│   ├── Hero.tsx            # 首页横幅
│   ├── CategorizedProductList.tsx  # 产品列表
│   ├── AdminPanel.tsx      # 管理后台
│   └── Footer.tsx          # 页脚
├── services/
│   ├── shopify.ts          # Shopify API 服务
│   └── platformLinks.ts    # 平台链接 API 服务
├── styles/
│   └── styles.css          # 全局样式
└── main.tsx                # 应用入口
```

================================================================================
三、后端部分 (Backend)
================================================================================

**技术栈**：
- Node.js + Express
- MongoDB Atlas (数据库)
- Mongoose (ODM)

**部署平台**：Railway
- 免费额度足够使用
- 自动部署
- 支持环境变量

**主要 API 端点**：

1. **产品相关**
   ```
   GET /api/shopify/products          # 获取所有产品
   GET /api/shopify/products/:id      # 获取单个产品
   ```

2. **平台链接管理**
   ```
   GET    /api/platform-links              # 获取所有平台链接
   GET    /api/platform-links/:productId   # 获取单个产品的平台链接
   POST   /api/platform-links/:productId   # 更新单个产品的平台链接
   POST   /api/platform-links/bulk         # 批量更新平台链接
   ```

**数据库模型 (MongoDB)**：

```javascript
PlatformLink {
  productId: String,      // 产品 ID
  amazon1: String,        // Amazon 链接 1
  amazon2: String,        // Amazon 链接 2
  wf1: String,            // Wayfair 链接 1
  wf2: String,            // Wayfair 链接 2
  os1: String,            // Overstock 链接 1
  os2: String,            // Overstock 链接 2
  hd1: String,            // Home Depot 链接 1
  hd2: String,            // Home Depot 链接 2
  lowes: String,          // Lowe's 链接
  target: String,         // Target 链接
  walmart: String,        // Walmart 链接
  ebay: String,           // Ebay 链接
  kohls: String,          // Kohl's 链接
  updatedAt: Date,
  createdAt: Date
}
```

**文件结构**：
```
backend/
├── server.js               # 服务器入口
├── models/
│   └── PlatformLink.js     # 平台链接模型
├── package.json
└── Dockerfile              # Docker 配置
```

================================================================================
四、数据源 (Data Sources)
================================================================================

1. **Shopify API**
   - 提供产品基础数据（标题、描述、图片、SKU 等）
   - 产品分类信息
   - 库存信息

2. **MongoDB Atlas**
   - 存储平台链接数据
   - 持久化保存用户上传的链接
   - 与 Shopify 产品数据关联

================================================================================
五、数据流说明
================================================================================

**场景 1：用户访问产品列表**

```
用户浏览器
    │
    ▼
Cloudflare Pages (前端)
    │
    ├── 调用 Shopify API 获取产品数据
    │
    ├── 调用 Railway Backend 获取平台链接
    │
    └── 合并数据并显示
```

**场景 2：管理员更新产品链接**

```
管理员浏览器
    │
    ▼
Admin Panel (前端)
    │
    ▼
Railway Backend
    │
    ▼
MongoDB Atlas (保存链接数据)
    │
    ▼
下次用户访问时读取新链接
```

**场景 3：CSV 批量上传**

```
管理员上传 CSV 文件
    │
    ▼
Admin Panel 解析 CSV
    │
    ▼
Railway Backend (批量更新 API)
    │
    ▼
MongoDB Atlas (保存所有链接)
```

================================================================================
六、部署架构
================================================================================

**前端部署 (Cloudflare Pages)**：
- 仓库：GitHub aloacn-david/aloadecor-frontend
- 分支：main
- 构建命令：npm run build
- 发布目录：dist
- 自定义域名：goldiandesk.top

**后端部署 (Railway)**：
- 仓库：GitHub aloacn-david/aloadecor-backend
- 自动部署：每次推送到 main 分支
- 数据库：MongoDB Atlas
- 域名：aloadecor-backend-production.up.railway.app

**数据库 (MongoDB Atlas)**：
- 云服务：MongoDB Atlas (免费版)
- 位置：AWS / Google Cloud
- 连接：通过环境变量配置

================================================================================
七、安全架构
================================================================================

1. **HTTPS 强制**
   - Cloudflare 自动提供 SSL 证书
   - 强制 HTTPS 重定向

2. **安全头部**
   - X-Content-Type-Options: nosniff
   - X-Frame-Options: DENY
   - X-XSS-Protection
   - Referrer-Policy

3. **CORS 配置**
   - 后端 API 允许前端域名访问
   - 防止跨站请求伪造

4. **环境变量保护**
   - 敏感信息存储在环境变量中
   - 不暴露在代码中

================================================================================
八、性能优化
================================================================================

1. **CDN 加速**
   - Cloudflare 全球 CDN
   - 静态资源缓存

2. **缓存策略**
   - JS/CSS 文件：1年缓存
   - 图片：30天缓存
   - HTML 文件：不缓存

3. **构建优化**
   - Vite 构建优化
   - 代码分割
   - 资源压缩

4. **图片优化**
   - 使用 Shopify CDN 图片
   - 懒加载
   - 错误处理

================================================================================
九、技术特点
================================================================================

✅ **现代化技术栈**
- React 18 + TypeScript
- Vite 快速构建
- Express + MongoDB

✅ **无服务器架构**
- Cloudflare Pages (静态托管)
- Railway (容器化后端)
- MongoDB Atlas (云数据库)

✅ **自动化部署**
- GitHub 推送自动触发构建
- 前端和后端独立部署
- 零停机更新

✅ **可扩展性**
- 无限带宽 (Cloudflare)
- 自动扩展 (Railway)
- 云数据库 (MongoDB Atlas)

✅ **成本优势**
- 完全免费使用
- 无带宽限制
- 无构建时间限制

================================================================================
十、维护说明
================================================================================

**日常维护**：
1. 代码更新推送到 GitHub 自动部署
2. 监控 Cloudflare Pages 构建状态
3. 监控 Railway 后端状态
4. 定期备份 MongoDB 数据

**故障排查**：
1. 检查 Cloudflare Pages 构建日志
2. 检查 Railway 后端日志
3. 检查 MongoDB Atlas 连接状态
4. 检查域名 DNS 配置

**升级扩展**：
- 如需更多功能，可以升级 Railway 计划
- 如需更多数据库空间，可以升级 MongoDB Atlas
- Cloudflare Pages 免费版已足够使用

================================================================================
十一、总结
================================================================================

goldiandesk.top 是一个现代化的电商展示网站，采用前后端分离架构：

**优势**：
- 🚀 高性能：全球 CDN 加速
- 💰 零成本：完全免费使用
- 🔒 高安全：自动 SSL + 安全头部
- 🌍 高可用：多地域部署
- 🔄 自动化：Git 推送自动部署

**适用场景**：
- 产品展示网站
- 电商平台前端
- 多平台链接聚合
- 产品目录管理

**技术亮点**：
- 与 Shopify 无缝集成
- 支持多平台链接管理
- CSV 批量上传功能
- 响应式设计
- 现代化 UI

================================================================================
文档结束
================================================================================
